adapter driver ftdi
ftdi_vid_pid 0x0403 0x8a98 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x0038 0x087b
ftdi_layout_signal nTRST -data 0x0020
ftdi_layout_signal nSRST -data 0x0010
adapter speed 10000
adapter srst pulse_width 1000
adapter srst delay 250

transport select jtag

#reset_config trst_and_srst separate
#reset_config trst_only separate trst_push_pull
reset_config trst_and_srst srst_pulls_trst
