adapter speed 3000
adapter srst pulse_width 100
adapter srst delay 250
jtag_ntrst_assert_width 100
jtag_ntrst_delay 250

transport select jtag
#reset_config trst_and_srst trst_push_pull srst_push_pull

telnet_port 4444
#gdb_port 3333
gdb_port 50000
gdb_memory_map disable
gdb_flash_program disable

jtag newtap pollux cpu -irlen 4 -expected-id 0x07926f0f
target create pollux.cpu arm926ejs -endian little -chain-position pollux.cpu
pollux.cpu configure -work-area-phys 0x800000 -work-area-virt 0x800000 -work-area-size 0x100000

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable
